<view bindtouchstart="touchstartProdcutVersion">
  <form catchsubmit="commitForm">
    <view class="group-header" wx:if="{{editDisplay}}">
      <text>上次更新的时间为：{{removalInventoryData.createDate}}</text>
    </view>
    <view class="container container-gray">
      <view class="group">
        <view class="group-header"> </view>
        <view class="group-body">
          <view class="input-list">

            <view class="input-item">
              <text class="input-item-label">产品名称:</text>
              <view class="input-item-content">
                <input type="text" disabled="{{inputDisabled}}" placeholder="请输入产品名称" bindinput="nameChange" name="productName" value="{{removalInventoryData.productName}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">产品类别:</text>
              <picker bindchange="bindCategoryPickerChange" disabled="false" value="{{categoryIndex}}" range="{{categoryNameArray}}" name="category">
                <view class="picker" style="width:300px;">
                  {{categoryNameArray[categoryIndex]}}
                </view>
              </picker>
            </view>


            <view class="input-item">
              <text class="input-item-label">产品型号:</text>
              <picker bindchange="bindProductVersionPickerChange" disabled="{{productVersionDsiable}}" value="{{productVersionIndex}}" range="{{productVersionArray}}" name="productVersion">
                <view class="picker">
                  {{productVersionArray[productVersionIndex]}}
                </view>
              </picker>
            </view>

            <view style="border:2px solid;border-color:#f9f9f9;margin-top:5px">
              <view class="group-header">材质颜色数量</view>

              <view class="input-item" style="border-bottom:2px solid;border-color:#f9f9f9;background-color:#f9f9f9" wx:if="{{editDisplay? false : true}}">
                <text style="padding-right:10px">颜色:</text>
                <view class="input-item-content">
                  <picker bindchange="bindPickerChange" value="{{index}}" range="{{materialColorNameArray}}">
                    <view class="picker">
                      {{materialColorNameArray[index]}}
                    </view>
                  </picker>
                </view>
                <view class="input-item-content">
                  <input type="text" bindinput="bindNumberChange" disabled="{{inputDisabled}}" placeholder="{{materialColorInfo[index].color}}库存数为{{materialColorInfo[index].number}}" type="number"></input>
                </view>
                <view class="group-header" style="padding:0px;">
                  <button disabled="{{buttonDisabled}}" bindtap="addMaterialColor" class="button-class button-add">添加</button>
                </view>
              </view>



              <view class="material-color input-item " wx:for="{{removalInventoryData.materialColor}}" wx:for-index="idx" wx:key="{{item.id}}">
                <view class="input-item-content">
                  <view>{{item.color}}</view>
                </view>
                <view class="input-item-content">
                  <view>{{item.number}}</view>
                </view>
                <view wx:if="{{deleteFlag}}" style="height:33px;">
                  <button disabled="{{buttonDisabled}}" wx:if="{{editDisplay? false : true}}" class="button-class button-delete" id="{{idx}}" bindtap="deleteMaterialColor">删除</button>
                </view>
              </view>

            </view>
            <view class="input-item">
              <text class="input-item-label">产品总数:</text>
              <view class="input-item-content">
                <input type="text" name="quantity" disabled="true" placeholder="产品总数" value="{{removalInventoryData.quantity}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">单价:</text>
              <view class="input-item-content">
                <input type="number" name="price" disabled="{{inputDisabled}}" placeholder="单价" bindinput="priceChange" value="{{removalInventoryData.price}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">合计:</text>
              <view class="input-item-content">
                <input type="text" name="total" disabled="true" placeholder="合计" value="{{removalInventoryData.total}}"></input>
              </view>
            </view>
            <view class="line"></view>
            <view class="input-item">
              <text class="input-item-label">订购人:</text>
              <view class="input-item-content">
                <input type="text" name="contactPerson" disabled="{{inputDisabled}}" placeholder="订购人" bindinput="contactPersonChange" value="{{removalInventoryData.contactPerson}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">单位名称:</text>
              <view class="input-item-content">
                <input type="text" name="organization" disabled="{{inputDisabled}}" placeholder="单位名称" bindinput="organizationChange" value="{{removalInventoryData.organization}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">收货地址:</text>
              <view class="input-item-content">
                <input type="text" name="address" disabled="{{inputDisabled}}" placeholder="收货地址" bindinput="addressChange" value="{{removalInventoryData.address}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">联系方式:</text>
              <view class="input-item-content">
                <input type="text" name="telephone" disabled="{{inputDisabled}}" placeholder="联系方式" bindinput="telephoneChange" value="{{removalInventoryData.telephone}}"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">说明:</text>
              <view class="input-item-content">
                <input type="text" name="detail" disabled="{{inputDisabled}}" placeholder="请输入说明" bindinput="detailChange" category value="{{removalInventoryData.detail}}"></input>
              </view>
            </view>
            <view class="input-item" wx:if="{{!editDisplay}}">
              <text class="input-item-label" style="margin-top:5px;">发货号:</text>
              <view class="search-container">
                <input name="outCode" type="text" bindinput="outCodeChange" disabled="true" placeholder="点击按钮生成发货号" value="{{removalInventoryData.outCode}}"></input>
                <view class="search-container-button" bindtap="generatorOutCode">生成发货号</view>
              </view>
            </view>
          </view>

        </view>

      </view>
    </view>

    <view style="height:60px"></view>
    <view class="detail-nav">

      <button disabled="{{buttonDisabled}}" wx:if="{{submitDisplay}}" class="button-organge" style="width:100%" formType="submit" id="submitForm" data-text="submit">提交</button>
      <button disabled="{{buttonDisabled}}" wx:if="{{editDisplay}}" class="button-green" style="width:100%" bindtap="editButton" id="edit" data-text="edit">编辑</button>
      <button disabled="{{buttonDisabled}}" wx:if="{{deleteDisplay}}" class="button-green" style="width:50%;" bindtap="showComfirModal" id="{{removalInventoryData.guid}}" data-text="cancel">取消出库</button>
      <button disabled="{{buttonDisabled}}" wx:if="{{deleteDisplay}}" class="button-red" style="width:50%" bindtap="showComfirModal" id="{{removalInventoryData.guid}}" data-text="delete">删除</button>
      <button disabled="{{buttonDisabled}}" wx:if="{{saveDisplay}}" class="button-organge" style="width:50%" formType="submit" id="{{removalInventoryData.guid}}" data-text="save">保存</button>
    </view>

  </form>
  <view wx:if="{{confirmodalDisplay}}">
    <modal title="提示" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="showComfirModal">确定要执行本次操作？</modal>
  </view>
  <view wx:if="{{tipComfirmModalDisplay}}">
    <modal title="提示" no-cancel="true" bindconfirm="tipModalBindaconfirm">输入框不能为空</modal>
  </view>
</view>