page {
  height: 100%;
  color: #333;
  display: flex;
  flex-direction: column;
  font: normal 30rpx/1.68 -apple-system-font,
          'Helvetica Neue',
          Helvetica,
          'Microsoft YaHei',
          sans-serif;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.container-body {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.container-gray {
  background: #f9f9f9;
}

.data1 {
  padding: 0px 0px 0px 50px;
}

input {
  height: 60rpx;
  line-height: 60rpx;
  font-family: inherit;
}

.input-list {
  padding: 0 20rpx;
  margin: 20rpx 0;
  background: #fff;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.input-list .input-item {
  padding: 20rpx;
  line-height: 2;
  display: flex;
  font-size: 30rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.input-list .input-item:first-child {
  border-top: 0;
}

.input-item-label {
  display: block;
  width: 5em;
  color: #666;
}

.input-item-content {
  color: #333;
  flex: 1;
}

.input-item.input-item-full {
  display: block;
}

.input-item.input-item-full .input-item-label {
  width: 100%;
}

.input-item.input-item-full .input-item-content {
  width: 100%;
}

.input-item.input-item-full textarea {
  padding: 0;
  height: 150rpx;
  border: 1rpx solid #e8e8e8;
}

.input-item.input-item-full .img-upload {
  padding: 0;
}

.input-item.input-item-adaption .input-item-label {
  width: auto;
  margin-right: 20rpx;
}

.group {
  display: block;
  width: 100%;
}

.group-header {
  line-height: 70rpx;
  display: flex;
  padding: 0 20rpx;
  background: #f9f9f9;
}

.group-body {
  background: #fff;
  border-top: 1rpx solid #ddd;
}

.group-body .input-list {
  margin: 0;
  border: none;
}

.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1001;
  width: 100%;
  height: 100rpx;
}

.button-green {
  background-color: #4caf50; /* Green */
}

.button-red {
  background-color: #f44336; /* 红色 */
}

.button-organge {
  background-color: orange;
}

.button-class {
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  height: 33px;
  line-height: 2;
  border: none;
  border-color: #fff;
}

.button-delete {
  background-color: red;
  color: #fff;
}

.input-list .material-color {
  border-bottom: 2px solid;
  border-color: #f9f9f9;
  padding: 5px 10px;
}

.button-add {
  background-color: #f9f9f9;
  color: #f44336;
}

button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}

.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}

.line {
  border: 1px dashed #333;
}

.supplyPicker {
  display: inline-block;
}

.supplyPicker >text, .supplyPicker >picker {
  float: left;
}

.date {
  width: 90px;
  padding: 0 10px 0 10px;
  height: 60rpx;
  line-height: 60rpx;
  font-family: inherit;
}

.time {
  width: 75px;
  padding: 0 10px 0 10px;
  height: 60rpx;
  line-height: 60rpx;
  font-family: inherit;
}

picker {
  width: 35%;
}

.radio-group {
  width: 100%;
}

label {
  width: 25%;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  line-height: 2;
  height: 100%;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 80rpx;
  z-index: 100;
  width: 100%;
}

.search-container input {
  background: #fff;
  color:#000;
  padding: 20rpx;
  height: 40rpx;
  width: 100%;
  border-radius: 8rpx;
}


.search-container-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -32rpx;
  right: 40rpx;
  color: #515151;
  border: 1px solid #8a8a8a;
  padding: 2px 5px;
  border-radius: 5px;
}
