<view class="top">
  <view class="top1">
    <text>公司简介</text>
  </view>
  <view class="top2">
    <text>2016-12-22  </text>
    <text>美铂拉生活用品厂  </text>

  </view>
</view>
<!-- 内容 -->
<view class="content">
  <!-- <view class="content_name">
    <text>公司简介</text>
    
  </view> -->
  <view class="content_detail">
    <text>金华市美铂拉生活用品厂（原义乌市高创工艺品有限公司），成立于2003年7月，是一家集研发、生产、销售于一体的规模企业。厂址位于金华市低田工业区，紧邻中国小商品城，地理位置优越，交通便捷。经过多年发展，拥有1万平方米现代化生产厂房，及先进生产设备。主要产品包括：饰品、饰品配件、玩具、及厨房用品等。本着“尽善尽美，创意智造”的理念，我们精心设计、制造每一款产品，将更多美好的产品献给热爱生活的人们。
</text>
  </view>

</view>