/* orders.wxss */
page {
  background: #F2F1EE;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #666;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #69c3aa;
  color: #FFF;
  height: 80rpx;
  padding: 10rpx 20rpx;
  z-index: 100;
}
.search-container input {
  background: #FFF;
  color: #AAA;
  padding: 5px 10rpx;
  height: 40rpx;
  width: 100%;
  border-radius: 8rpx;
}
.search-container icon {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -20rpx;
  right: 40rpx;
}


.card {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px #cccccc;
    margin: 8px;
    position: relative;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #666;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

.ma{
  margin: 10px;
}

image{
  height: 60px;
}


.s-right{
  float: right;
}

.s-left{
  float:left;
}


.line{
  border: 1px solid #eee;
}



.btn{
  width: 20%;
  height: 20%;
  margin-right: 0px;
}

.flex-top{
  position: fixed;
  top: 0px;
  z-index: 100;
  width:  100%
}
.flex-buttom{
  position: fixed;
  bottom: 0px;
  width:100%;
  
}
.ma{
  margin: 10px;
}

.tr {  
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1.5rem;
  align-items: center;
}
.td {
    width:50%;
    justify-content: center;
    text-align: center;
}
.th {
  width: 50%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  align-items: center;
}